#Intranet Ubercube

Intranet du projet Ubercube

Plus d'information sur le projet [ici](http://veridiangames.fr/fr/ubercube/).   
Le site est codé en PHP, utilisant un modèle MVC (Ce rapprochant d'un MVT).

Si vous souhaitez rejoindre le développement du site, n'hésiter pas à nous [contacter](mailto:support@winlap.ch).

UBER is a transportation company that provides its services through online orders. People can use their services by using their application to order a taxi and they will get UBER taxi at home. UBER is using a huge Internet cell to manage their whole cell. People can get their promo codes guides by CRUZ APP ( http://cruzapp.com/uber-promo-code-guide ).